romp --mode=video --calc_smpl --render_mesh -i=/path/to/image/folder/ -o=/path/to/output/folder/


romp --mode=video --calc_smpl --render_mesh -i demo/football.mp4 -o demo/football_romp_t.mp4 --save_video -t -sc=3


romp --mode=video --calc_smpl --render_mesh -i demo/football.mp4 -o demo/football/football_romp_t.mp4 --save_video -t -sc=3


romp [-h] [-m MODE] [-i INPUT] [-o SAVE_PATH] [--GPU GPU] [--onnx] [-t] [--center_thresh CENTER_THRESH] [--show_largest] [-sc SMOOTH_COEFF]
            [--calc_smpl] [--render_mesh] [--renderer RENDERER] [--show] [--show_items SHOW_ITEMS] [--save_video] [--frame_rate FRAME_RATE]
            [--smpl_path SMPL_PATH] [--model_path MODEL_PATH] [--model_onnx_path MODEL_ONNX_PATH] [--root_align ROOT_ALIGN]


bev -m video -i demo/football.mp4 -o demo/football/football_bev_t.mp4 --save_video -t -sc=3 --save_video
